{
  "schemaVersion": "2.0.0",
  "info": {
    "title": "SA-CrowdstrikeDevices",
    "id": {
      "group": null,
      "name": "SA-CrowdstrikeDevices",
      "version": "1.0.3"
    },
    "author": [
      {
        "name": "ZachTheSplunker",
        "email": null,
        "company": null
      }
    ],
    "releaseDate": null,
    "description": "The SA-CrowdstrikeDevices add-on allows Splunk Enterprise Security admins to use Crowdstrike device data with the Asset Database.",
    "classification": {
      "intendedAudience": "Security",
      "categories": [
        "Endpoint",
        "Security, Fraud, & Compliance",
        "Information"
      ],
      "developmentStatus": "Production/Stable"
    },
    "commonInformationModels": null,
    "license": {
      "name": null,
      "text": null,
      "uri": null
    },
    "privacyPolicy": {
      "name": null,
      "text": null,
      "uri": null
    },
    "releaseNotes": {
      "name": "README",
      "uri": "https://splunk-sa-crowdstrike.ztsplunker.com/reference/releases/"
    }
  },
  "dependencies": {
    "TA-crowdstrike-falcon-devices": {
      "version": ">=3.0.0",
      "optional": true
    },
    "SplunkEnterpriseSecuritySuite": {
      "version": ">=6.0.0",
      "optional": false
    }
  },
  "tasks": [
    "identity_manager://crowdstrike_devices"
  ],
  "inputGroups": null,
  "incompatibleApps": null,
  "platformRequirements": null,
  "supportedDeployments": [
    "*"
  ],
  "targetWorkloads": [
    "_search_heads"
  ]
}
