{
  "schemaVersion": "2.0.0",
  "info": {
    "title": "SA-CrowdstrikeDevices",
    "id": {
      "group": null,
      "name": "SA-CrowdstrikeDevices",
      "version": "1.1.2"
    },
    "author": [
      {
        "name": "ZachTheSplunker",
        "email": null,
        "company": null
      }
    ],
    "releaseDate": null,
    "description": "The SA-CrowdstrikeDevices add-on allows Splunk Enterprise Security admins to use CrowdStrike device data with the Asset Database.",
    "classification": {
      "intendedAudience": "Security",
      "categories": [
        "Endpoint",
        "Security, Fraud, & Compliance",
        "Information"
      ],
      "developmentStatus": "Production/Stable"
    },
    "commonInformationModels": null,
    "license": {
      "name": "SPLUNK GENERAL TERMS",
      "text": null,
      "uri": "https://www.splunk.com/en_us/legal/splunk-general-terms.html"
    },
    "privacyPolicy": {
      "name": "Splunk Privacy Policy",
      "text": null,
      "uri": "https://www.splunk.com/en_us/legal/privacy/privacy-policy.html"
    },
    "releaseNotes": {
      "name": "README",
      "uri": "https://splunk.github.io/SA-CrowdstrikeDevices/reference/releases/"
    }
  },
  "dependencies": {
    "TA-crowdstrike-falcon-devices": {
      "version": ">=3.0.0",
      "optional": true
    },
    "SplunkEnterpriseSecuritySuite": {
      "version": ">=6.0.0",
      "optional": true
    }
  },
  "tasks": [
    "identity_manager://crowdstrike_devices"
  ],
  "inputGroups": null,
  "incompatibleApps": null,
  "platformRequirements": null,
  "supportedDeployments": [
    "*"
  ],
  "targetWorkloads": [
    "_search_heads"
  ]
}
